<!DOCTYPE html>
<html lang"en">
  <head>
    <meta charset=UTF-8">
    <title>ATRS - Applied Technology & Sesearch Society</title>
    <link rel="stylesheet" href="style.css">
  </head>
<body>
  <header>
    <h1> Applied Technology and Research Society</h1>
    <p> Innovate. Research. Impact.</p>
  </header>

  <section> 
  <h2>About ATRS</h2>
  <P>We are a community passionate about applying technology and advancing research across multiple disciplines at KSU</P>
  </section>

  <footer> 
  <p>2025 Applied Technology & Research Society</p>
  </footer>
</body>
